<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallePelicula">

    <ImageView
        android:id="@+id/ivPelicula"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:src="@drawable/bones"/>

    <TextView
        android:id="@+id/tvNombrePelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BONES"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvDescPelicla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Itson"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="buy my ticket!"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        />

    <TextView
        android:id="@+id/seatsLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        />

</LinearLayout>